* {

    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
   background-color: rgb(226, 232, 240); 
   overflow: visible;
}

header {

    background-color: #FF6400;
    position: sticky;
    width: auto;
    display: flex;
    height: 90px;
    justify-content: center;

}

#div_header {

    position: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 2rem;

}

#ul_header {

    display: flex;
    text-decoration: none;
    list-style: none;
    position: center;
}

#li {

    float: left;
    text-decoration: none;
    align-content: center;

}

li a {

    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
}

li a:hover:not(.active) {

    background-color: #ffffff46;
    border-radius: 4vh;
}

#under_header {

    background-image: url("imgs/banner.png");
    background-repeat: no-repeat;
    background-position-x: center;
    background-size: 100vw;
    height: 50vh;

}

#blur{
    
    display: none;
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 5;
    border: solid;
}

#div_central {

    display: none;
    position: fixed;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 600px;
    width: 100%;
    z-index: 5;
}

#card_cadastro {

    background-color: #FF6400;
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    z-index: 6;
    border: solid wheat;
    height: 500px;
    width: 350px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2vh;
    color: white;
    align-items: flex-end;
    align-items: center;
    
}

#cabecalho {

    display: flex;
    flex-direction: row;
    width: 350px;
    justify-content: space-between;
    align-items: center;


}

#la_ele {

    padding-top: 10px;
}



#X {

    width: max-content;
    height: max-content;
    padding: 10px;
    
}

#imgX {

    height: 40px;
    width: 40px;
}

hr {

    width: 300px;
}

#div_formulario {

    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    height: 420px;
    width: 330px;
    
}

.entrada {

    height: 30px;
    width: 290px;
    border: solid;
    border-style: inset;
    border-radius: 2vh;
}

.gallery {

    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 80vw);
    grid-template-rows: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    overflow: hidden;
    height: 50vh;
    scroll-snap-type: both mandatory;
    scroll-padding: 1rem;
    transition: transform 2s linear;
    ;
}

.active {
    scroll-snap-type: none;
}

li {
    scroll-snap-align: center;
    display: inline-block;
    border-radius: 3px;
    font-size: 0;
}

#cards {
    height: 250px;
    border: solid;

}

/* css dos cards*/

h5 {
    margin: 0px;
    font-size: 1.4em;
    font-weight: 700;
}

p {
    font-size: 12px;
}

.center {
    height: max-content;
    width: 100%;
    padding: 50px;

}

/* classe das propriedades de desing do card  */

.property-card {
    height: 20em;
    width: 18em;
    display: inline-block;
    margin: 2px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    position: relative;
    -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    border-radius: 16px;
    overflow: hidden;
    /* sombra */
    /*-webkit-box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
    box-shadow: 15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff; */
}

/* classe das propriedades de design da imagem do card  */

.property-image {
    height: 8em;
    width: 18em;
    position: Absolute;
    top: 0px;
    -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    background-size: cover;
    background-repeat: no-repeat;
}

/* classe das propriedades de design da descrição dos cards */

.property-description {
    background-color: #FF6400;
    color: white;
    height: 12em;
    width: 18em;
    position: absolute;
    bottom: 0em;
    -webkit-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    -o-transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: all 0.4s cubic-bezier(0.645, 0.045, 0.355, 1);
    padding: 0.5em 1em;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

/* animações quando o indicador fica encima do card */

.property-card:hover .property-description {
    height: 0em;
    padding: 0px 1em;
}

.property-card:hover .property-image {
    height: 20em;
    width: 54em;
}

.property-card:hover .property-social-icons {
    background-color: white;
}

.property-card:hover .property-social-icons:hover {
    background-color: blue;
    cursor: pointer;
}

#img1 {
    max-width: 100%;
    height: 100%;
}

#img2 {
    max-width: 100%;
    height: auto;
}

#img3 {
    max-width: 100%;
    height: auto;
}

#img4 {
    max-width: 100%;
    height: auto;
}

#img5 {
    max-width: 100%;
    height: auto;
}

#img6 {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #FF6400;
    position: sticky;
    width: auto;
    display: flex;
    height: 90px;
    justify-content: center;

}